 {
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
      },
      "repository": {
          "type": "git",
          "url": "git+https://github.com/9802HEMENSAN/DB-Practice.git"
      },
      "author": "",
      "license": "ISC",
      "bugs": {
          "url": "https://github.com/9802HEMENSAN/DB-Practice/issues"
     },
     "homepage": "https://github.com/9802HEMENSAN/DB-Practice#readme",
     "dependencies": {
      "bcrypt": "^5.1.0",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.1.0",
      "nodemon": "^2.0.22"
    }
  }
